<p>欢迎来到 启动栏 配置.</p>

<p>您可以执行以下操作:</p>

<ul>
    <li>通过拖动将可用的启动器移动到可见列表(从而将它们放入启动栏)</li>
    <li>通过拖动将可见的启动器移动到可用列表(从而将它们从启动栏中隐藏起来)</li>
    <li>您可以通过拖动对列表中的项目重新排序</li>
    <li>您可以通过右键单击"可见启动器"文件夹来创建新的启动器</li>
    <li>如果你想回到默认设置, 你可以在右键菜单中找到"重置".</li>
</ul>
